//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "The demo level created in Chapter 3 of The Ultimate Guide to Torque 3D.";
         enabled = "1";
         levelName = "Guide Demo Level 1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "159.097 -50.8138 -23.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-6.94822 84.5058 -23.622";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 -20.6028";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "166.403 129.179 -19.1295";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "67.3894 124.082 -22.5458";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "73.3791 -41.8913 -25.6995";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(EnvironmentObjects) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TerrainBlock(theTerrain) {
         terrainFile = "art/terrains/DemoLevel14.ter";
         castShadows = "1";
         squareSize = "1";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "16";
         position = "-50.3137 -86.8611 -536.195";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ScatterSky(theSky) {
         skyBrightness = "10";
         sunSize = "2";
         colorizeAmount = "0";
         colorize = "0.803922 0.847059 0.847059 1";
         rayleighScattering = "0.005";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "1 1 1 1";
         exposure = "1";
         azimuth = "0";
         elevation = "15";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-28.7644 -47.2465 -40.8179";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new CloudLayer(CloudLayer1) {
         texture = "art/skies/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.72549 0.72549 0.72549 1";
         exposure = "0.1";
         coverage = "1";
         windSpeed = "1";
         height = "8";
         position = "54.1616 129.812 -26.2206";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Precipitation(RainStorm) {
         numDrops = "8096";
         boxWidth = "100";
         boxHeight = "100";
         dropSize = "0.5";
         splashSize = "0.5";
         splashMS = "250";
         animateSplashes = "1";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "0";
         glowIntensity = "0 0 0 0";
         reflect = "0";
         rotateWithCamVel = "1";
         doCollision = "1";
         hitPlayers = "1";
         hitVehicles = "0";
         followCam = "1";
         useWind = "0";
         minSpeed = "1.5";
         maxSpeed = "2";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "0";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "HeavyRain";
         position = "54.1616 129.812 -26.2206";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Lightning(LightningObject) {
         strikesPerMinute = "12";
         strikeWidth = "2.5";
         strikeRadius = "20";
         color = "1 1 1 1";
         fadeColor = "0.1 0.1 1 1";
         chanceToHitTarget = "0.5";
         boltStartRadius = "20";
         useFog = "1";
         dataBlock = "DefaultStorm";
         position = "73.7522 38.332 -35.9015";
         rotation = "1 0 0 0";
         scale = "256 256 300";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new River() {
         SegmentLength = "10";
         SubdivideLength = "2.5";
         FlowMagnitude = "1";
         LowLODDistance = "50";
         density = "1";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "45 108 171 255";
         fresnelBias = "0.3";
         fresnelPower = "6";
         specularPower = "48";
         specularColor = "1 1 1 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "1";
         waveSpeed[1] = "1";
         waveSpeed[2] = "1";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "1";
         rippleTex = "art/water/ripple.dds";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "-0.065";
         rippleSpeed[1] = "0.09";
         rippleSpeed[2] = "0.04";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "50 50";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "0.1";
         foamTex = "art/water/foam";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "2";
         foamAmbientLerp = "0.5";
         foamRippleInfluence = "0.05";
         fullReflect = "0";
         reflectivity = "0.5";
         reflectPriority = "1";
         reflectMaxRateMs = "15";
         reflectDetailAdjust = "1";
         reflectNormalUp = "0";
         useOcclusionQuery = "1";
         reflectTexSize = "256";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1.5";
         wetDarkening = "0.2";
         depthGradientTex = "art/water/depthcolor_ramp";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "0.5";
         underwaterColor = "9 6 5 240";
         position = "185.218 9.95887 -24.9162";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";

         Node = "185.217667 9.958875 -24.916191 62.609459 2.474860 0.000000 0.000000 1.000000";
         Node = "132.395508 42.360661 -25.038744 39.121742 5.000000 0.000000 0.000000 1.000000";
         Node = "91.428856 55.523083 -24.276733 73.181488 5.000000 0.000000 0.000000 1.000000";
         Node = "49.347393 56.172821 -25.550381 80.627480 5.000000 0.000000 0.000000 1.000000";
         Node = "8.992845 57.823727 -26.925560 69.069000 5.000000 0.000000 0.000000 1.000000";
         Node = "-30.244061 54.879902 -27.826422 62.185860 5.000000 0.000000 0.000000 1.000000";
      };
      new ForestWindEmitter() {
         position = "-8.95639 6.88275 -17.6082";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         windEnabled = "1";
         radialEmitter = "0";
         strength = "2";
         radius = "0";
         gustStrength = "2";
         gustFrequency = "10";
         gustYawAngle = "10";
         gustYawFrequency = "4";
         gustWobbleStrength = "2";
         turbulenceStrength = "1";
         turbulenceFrequency = "4";
         hasMount = "0";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = "levels/DemoLevel1.forest";
         lodReflectScalar = "2";
      };
   };
   new MeshRoad() {
      topMaterial = "Structure_plate";
      bottomMaterial = "DefaultRoadMaterialOther";
      sideMaterial = "DefaultRoadMaterialOther";
      textureLength = "5";
      breakAngle = "3";
      widthSubdivisions = "0";
      position = "121.781 83.5174 -36.6296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "121.781 83.5174 -36.6296 10 5 0 0 1";
      Node = "121.118 70.2458 -17.589 10 0.5 0 0 1";
      Node = "100.009 17.6551 -20.4592 10 0.5 0 0 1";
      Node = "95.9253 6.43836 -25.7935 10 5 0 0 1";
   };
};
//--- OBJECT WRITE END ---
