//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MyAwesomeNewGUI) {
   position = "0 0";
   extent = "1920 1200";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer(MyAwesomeNewGUI_MainGroup) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl(MyAwesomeNewGUI_TheWindow) {
         text = "My Window";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "759 400";
         extent = "399 400";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl(MyAwesomeNewGUI_Closebutton) {
            text = "Close";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "249 358";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog(MyAwesomeNewGUI);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(MyAwesomeNewGUI_popupDialog) {
            text = "Click Me!";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "13 358";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "MessageBoxOK(\"Hey There!\", \"You Typed \"@MyAwesomeNewGUI_textEnter.getText());";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<Font:Arial:30><Just:Center><Color:FF0000>R<Color:FF9900>A<Color:FFFF00>I<Color:00FF00>N<Color:0000FF>B<Color:3333CC>O<Color:6600CC>W";
            useURLMouseCursor = "0";
            position = "7 27";
            extent = "383 28";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl(MyAwesomeNewGUI_textEnter) {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "Need Text.. Give me text... ";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 84";
            extent = "381 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Type Something Here:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 61";
            extent = "206 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "levels/Empty Terrain_preview.png";
            wrap = "0";
            position = "7 110";
            extent = "382 232";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
