//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(Armory_Out) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl() {
         text = "The Armory";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "49 47";
         extent = "924 672";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<Font:Arial:16>Select Weapon";
            useURLMouseCursor = "0";
            position = "14 25";
            extent = "102 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_RyderImage) {
            bitmap = "art/gui/weaponHud/ryder.png";
            wrap = "0";
            imageColor = "0 0 0 0";
            position = "8 45";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Ryder Pistol";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_DukeImage) {
            bitmap = "art/gui/weaponHud/duke.png";
            wrap = "0";
            imageColor = "255 255 255 255";
            position = "8 101";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Duke Pistol";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_LurkerImage) {
            bitmap = "art/gui/weaponHud/lurker.png";
            wrap = "0";
            imageColor = "255 255 255 255";
            position = "8 157";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Lurker Assault Rifle";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSeparatorCtrl() {
            type = "Vertical";
            borderMargin = "2";
            invisible = "0";
            leftMargin = "0";
            position = "113 17";
            extent = "12 655";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_DispositionImage) {
            bitmap = "art/gui/weaponHud/Disposition.png";
            wrap = "0";
            imageColor = "255 255 255 255";
            position = "8 213";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Disposition Shotgun";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_SwarmerImage) {
            bitmap = "art/gui/weaponHud/swarmer.png";
            wrap = "0";
            imageColor = "255 255 255 255";
            position = "8 269";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Swarmer";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_RocketLauncherImage) {
            bitmap = "art/gui/weaponHud/RocketLauncher.png";
            wrap = "0";
            imageColor = "255 255 255 255";
            position = "8 330";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Ender Rocket Launcher";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_MambaImage) {
            bitmap = "art/gui/weaponHud/Mamba.png";
            wrap = "0";
            imageColor = "2 2 2 70";
            position = "8 389";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Lurker Mastery\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_KralImage) {
            bitmap = "art/gui/weaponHud/Kral.png";
            wrap = "0";
            imageColor = "2 2 2 70";
            position = "8 449";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Ryder Overlord\' and \'Duke Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_KraadImage) {
            bitmap = "art/gui/weaponHud/Kraad.png";
            wrap = "0";
            imageColor = "2 2 2 70";
            position = "8 501";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Lurker Overlord\' and \'Mamba Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_KralmokImage) {
            bitmap = "art/gui/weaponHud/Kralmok.png";
            wrap = "0";
            imageColor = "2 2 2 70";
            position = "8 552";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Disposition Overlord\', \'Swarmer Overlord\', and \'Rocket Launcher Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(Armory_TeslaForcerImage) {
            bitmap = "art/gui/weaponHud/TeslaForcer.png";
            wrap = "0";
            imageColor = "2 2 2 70";
            position = "8 608";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Reach Affinity Level 50 on all other guns to unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(Armory_DetailedContentPane) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "125 23";
            extent = "796 602";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl(Selected_Name) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Just:Center><Font:Arial:20>Ryder Pistol";
               useURLMouseCursor = "0";
               position = "2 7";
               extent = "792 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiProgressCtrl(NextAffinityMeter) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 579";
               extent = "783 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl(AffinityMeter_Text) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Affinity Progress<Just:Right>1000/1500";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "779 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiMLTextCtrl(NextAffinity_Text) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Just:Right>29";
               useURLMouseCursor = "0";
               position = "761 560";
               extent = "23 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(SelGunImage) {
               bitmap = "art/gui/weaponHud/Ryder.png";
               wrap = "0";
               imageColor = "0 0 0 0";
               position = "2 44";
               extent = "119 44";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(GunDescription) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Standard issue combat pistol for ground forces, however after the initial zombie uprising, civilian forces have been spotted with these weapons. The quick fire and reload clip system makes the ryder the ideal hit and run weapon for any combat situation.";
               useURLMouseCursor = "0";
               position = "246 36";
               extent = "546 48";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSeparatorCtrl() {
               type = "Horizontal";
               borderMargin = "2";
               invisible = "0";
               leftMargin = "0";
               position = "1 25";
               extent = "795 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSeparatorCtrl() {
               type = "Horizontal";
               borderMargin = "2";
               invisible = "0";
               leftMargin = "0";
               position = "1 193";
               extent = "795 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSeparatorCtrl() {
               type = "Vertical";
               borderMargin = "2";
               invisible = "0";
               leftMargin = "0";
               position = "235 32";
               extent = "12 170";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(GunInfo_ClipSize) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Clip Size: 8";
               useURLMouseCursor = "0";
               position = "120 36";
               extent = "116 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(GunInfo_CarryCapacity) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Capacity 15 Clips";
               useURLMouseCursor = "0";
               position = "120 63";
               extent = "118 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiProgressCtrl(GunDmgMeter) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 92";
               extent = "232 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Weapon Damage";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "232 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiProgressCtrl(GunAccMeter) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 122";
               extent = "232 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Weapon Accuracy";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "232 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiProgressCtrl(GunFRMeter) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 150";
               extent = "232 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Fire Rate";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "232 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiProgressCtrl(GunRTMeter) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 178";
               extent = "232 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Reload Speed";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "232 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiMLTextCtrl(GunKillCount) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Kills: 10";
               useURLMouseCursor = "0";
               position = "246 177";
               extent = "172 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(GunHeadshotCount) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Just:Right><Font:Arial:16>Headshots: 0";
               useURLMouseCursor = "0";
               position = "613 179";
               extent = "174 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSeparatorCtrl() {
               type = "Horizontal";
               borderMargin = "2";
               invisible = "0";
               leftMargin = "0";
               position = "1 549";
               extent = "795 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOn";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 236";
               extent = "233 313";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextListCtrl(ChallengeList) {
                  columns = "0";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                  position = "1 1";
                  extent = "218 352";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextListProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Just:Center><Font:Arial:20>Weapon Challenges";
               useURLMouseCursor = "0";
               position = "8 215";
               extent = "226 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSeparatorCtrl() {
               type = "Vertical";
               borderMargin = "2";
               invisible = "0";
               leftMargin = "0";
               position = "486 201";
               extent = "12 356";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16><Just:Center>Specializations";
               useURLMouseCursor = "0";
               position = "496 204";
               extent = "296 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(GunActiveSpec) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Active: None";
               useURLMouseCursor = "0";
               position = "496 226";
               extent = "296 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Accuracy) {
               bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
               wrap = "0";
               imageColor = "255 255 255 255";
               position = "502 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Accuracy III - Increases Accuracy by 25%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectAccuracy) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "502 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Accuracy\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Accuracy III - Increases Accuracy by 25%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Bandolier) {
               bitmap = "game/data/image/guiIcons/guns/specialization_bandolier.png";
               wrap = "0";
               imageColor = "255 255 255 255";
               position = "609 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Bandolier II - Increases Clip Capacity by 5";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectBandolier) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "609 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Bandolier\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Bandolier II - Increases Clip Capacity by 5";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Firepower) {
               bitmap = "game/data/image/guiIcons/guns/specialization_firepower.png";
               wrap = "0";
               imageColor = "255 255 255 255";
               position = "709 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Firepower I - Increase Damage by 25%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectFirepower) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "709 246";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Firepower\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Firepower I - Increase Damage by 25%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Incendiary) {
               bitmap = "game/data/image/guiIcons/guns/specialization_incendiaryrounds.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "502 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 40 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectIncendiary) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "502 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Incendiary\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 40 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_IonStorm) {
               bitmap = "game/data/image/guiIcons/guns/specialization_ionstorm.png";
               wrap = "0";
               imageColor = "173 173 173 255";
               position = "609 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "This Specialization is unavailable for this weapon";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectIonStorm) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "609 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "0";
               active = "1";
               command = "SelectSpecialization(\"IonStorm\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "This Specialization is unavailable for this weapon";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Medic) {
               bitmap = "game/data/image/guiIcons/guns/specialization_medic.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "709 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 49 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectMedic) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "709 321";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Medic\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 49 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_MiniNuke) {
               bitmap = "game/data/image/guiIcons/guns/specialization_mininuke.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "502 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 21 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectMiniNuke) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "502 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "0";
               active = "1";
               command = "SelectSpecialization(\"MiniNuke\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 21 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Overload) {
               bitmap = "game/data/image/guiIcons/guns/specialization_overload.png";
               wrap = "0";
               imageColor = "255 255 255 255";
               position = "609 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Overload II - Increase Ammo Capacity by 50%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectOverload) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "609 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Overload\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Overload II - Increase Ammo Capacity by 50%";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_PulseRounds) {
               bitmap = "game/data/image/guiIcons/guns/specialization_pulserounds.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "709 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 33 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectPulseRounds) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "709 394";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"PulseRounds\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 33 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Shockwave) {
               bitmap = "game/data/image/guiIcons/guns/specialization_shockwave.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "502 468";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 34 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectShockwave) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "502 468";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "0";
               active = "1";
               command = "SelectSpecialization(\"Shockwave\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 34 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(Spec_Master) {
               bitmap = "game/data/image/guiIcons/guns/specialization_master_ryder.png";
               wrap = "0";
               imageColor = "11 11 11 255";
               position = "709 490";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 50 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(SelectMaster) {
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "709 490";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "TransMenuButton";
               visible = "1";
               active = "1";
               command = "SelectSpecialization(\"Master\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Reach Affinity Level 50 to Unlock.";
               hovertime = "100";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(SelectedChallenge) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:18><Just:Center>Ryder Marksman I";
               useURLMouseCursor = "0";
               position = "246 212";
               extent = "247 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(ChallengeDescription) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Kill 15 Zombies using the Ryder Pistol.";
               useURLMouseCursor = "0";
               position = "246 250";
               extent = "241 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl(ChallengeReward) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<Font:Arial:16>Challenge Reward: 25EXP";
               useURLMouseCursor = "0";
               position = "244 417";
               extent = "245 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiProgressCtrl(ChallengeProgress) {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "241 522";
               extent = "246 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiProgressProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextCtrl(ChallengeProgressText) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<Just:Center>Progress: 100000/100000";
                  useURLMouseCursor = "0";
                  position = "0 0";
                  extent = "245 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiSeparatorCtrl() {
            type = "Horizontal";
            borderMargin = "2";
            invisible = "0";
            leftMargin = "0";
            position = "117 623";
            extent = "809 8";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Close";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "779 634";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog(Armory_Out);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(RyderButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 45";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Ryder\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Ryder Pistol";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(DukeButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 101";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Duke\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Duke Pistol";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(LurkerButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 157";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Lurker\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Lurker Assault Rifle";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(DispositionButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 213";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Disposition\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Disposition Shotgun";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(SwarmerButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 269";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Swarmer\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Swarmer";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(RocketLauncherButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 330";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Rocket Launcher\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Ender Rocket Launcher";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(MambaButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 389";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Mamba\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Lurker Mastery\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(KralButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 449";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Kral\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Ryder Overlord\' and \'Duke Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(KraadButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 501";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Kraad\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Lurker Overlord\' and \'Mamba Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(KralmokButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 552";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Kralmok\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Complete \'Disposition Overlord\', \'Swarmer Overlord\', and \'Rocket Launcher Overlord\' to Unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(TeslaForcerButton) {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 608";
            extent = "101 45";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "TransMenuButton";
            visible = "1";
            active = "1";
            command = "ArmoryOut_Select(\"Tesla Forcer\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Reach Affinity Level 50 on all other guns to unlock.";
            hovertime = "100";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
