//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(Armory_In) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl() {
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/hudfill.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "79 80";
         extent = "849 592";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Just:Center><Color:ffffff><Font:Arial:26>The Armory";
         useURLMouseCursor = "0";
         position = "85 80";
         extent = "843 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(Primary_Weapon) {
         bitmap = "art/gui/weaponHud/ryder.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "591 168";
         extent = "160 66";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(Secondary_Weapon) {
         bitmap = "art/gui/weaponHud/lurker.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "760 168";
         extent = "160 66";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(BuyAmmoPri) {
         text = "Buy Ammo (750PTS)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "601 265";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"ammo1\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(BuyAmmoSec) {
         text = "Buy Ammo (750PTS)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "770 265";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"ammo2\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(CloseButton_Armory) {
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "771 628";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(Armory_In);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(my_points) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Font:Arial:20><Color:FFFFFF>Points: 1000";
         useURLMouseCursor = "0";
         position = "590 126";
         extent = "340 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         borderMargin = "2";
         invisible = "0";
         leftMargin = "0";
         position = "580 150";
         extent = "12 149";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         borderMargin = "2";
         invisible = "0";
         leftMargin = "0";
         position = "584 294";
         extent = "344 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         borderMargin = "2";
         invisible = "0";
         leftMargin = "0";
         position = "584 151";
         extent = "344 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_ryder) {
         bitmap = "art/gui/weaponHud/ryder.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 127";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_ryder) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 126";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_ryder) {
         text = "Buy Ryder [500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 135";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"ryder\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_duke) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 201";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_duke) {
         bitmap = "art/gui/weaponHud/duke.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 202";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_duke) {
         text = "Buy Duke [2500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 210";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"duke\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_lurker) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 274";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_lurker) {
         bitmap = "art/gui/weaponHud/lurker.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 275";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_lurker) {
         text = "Buy Lurker [2000PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 283";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"lurker\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_disposition) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 360";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_disposition) {
         bitmap = "art/gui/weaponHud/Disposition.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 361";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_disposition) {
         text = "Buy Disposition [4500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 369";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"disposition\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_swarmer) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 444";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_swarmer) {
         bitmap = "art/gui/weaponHud/swarmer.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 445";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_swarmer) {
         text = "Buy Swarmer [7500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 453";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"swarmer\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_rocketlauncher) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 530";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_rocketlauncher) {
         bitmap = "art/gui/weaponHud/RocketLauncher.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 531";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_rocketlauncher) {
         text = "Buy Ender [12500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 539";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"rocketlauncher\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_mamba) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "85 609";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_mamba) {
         bitmap = "art/gui/weaponHud/Mamba.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "141 610";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_mamba) {
         text = "Buy Mamba [12500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "240 618";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"mamba\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_kral) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "591 342";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_kral) {
         bitmap = "art/gui/weaponHud/Kral.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "647 343";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_kral) {
         text = "Buy Kral [17500PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "746 351";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"kral\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Just:Center><Color:ffffff><Font:Arial:22>Standard Weapons";
         useURLMouseCursor = "0";
         position = "86 105";
         extent = "294 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(HTWeaponText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Just:Center><Color:ffffff><Font:Arial:22>High Tech Weapons";
         useURLMouseCursor = "0";
         position = "591 312";
         extent = "330 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_kraad) {
         text = "Buy Kraad [25000PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "746 412";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"kraad\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_kraad) {
         bitmap = "art/gui/weaponHud/Kraad.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "647 404";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_kraad) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "591 403";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_kralmok) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "591 462";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_kralmok) {
         bitmap = "art/gui/weaponHud/Kralmok.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "647 463";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_kralmok) {
         text = "Buy Kralmok [50000PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "746 471";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"kralmok\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armory_spec_teslaforcer) {
         bitmap = "game/data/image/guiIcons/guns/specialization_accuracy.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "591 520";
         extent = "53 49";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(armoryimage_teslaforcer) {
         bitmap = "art/gui/weaponHud/TeslaForcer.png";
         wrap = "0";
         imageColor = "0 0 0 0";
         position = "647 521";
         extent = "96 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(armory_buy_teslaforcer) {
         text = "Buy T.Forcer [75000PTS]";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "746 529";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "armory_buy(\"teslaforcer\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         borderMargin = "2";
         invisible = "0";
         leftMargin = "0";
         position = "379 80";
         extent = "12 592";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(PrimaryInfo) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Color:ffffff>Ryder: 10 / 10 Clips";
         useURLMouseCursor = "0";
         position = "606 242";
         extent = "133 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(SecondaryInfo) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<Color:ffffff>Lurker: 7 / 7 Clips";
         useURLMouseCursor = "0";
         position = "775 242";
         extent = "133 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
