//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "game/data/image/menus/survivalBG.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      imageColor = "0 0 0 0";
      position = "26 504";
      extent = "137 251";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Exit";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "15 720";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "MessageBoxYesNo(\"Quit\", \"Are you sure you want to quit?\", \"quit();\", \"\");";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Exit PGD Survival.";
      hovertime = "350";
      isContainer = "0";
      internalName = "ExitButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Options";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "15 689";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "View your settings and game options, you can also alter your control here.";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Join";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "16 526";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(JoinServerDlg);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Join a multiplayer game";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Play";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "16 495";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(ChooseLevelDlg);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Host a online Survival game, or play solo against the Horde!";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "The Armory";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "16 555";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(Armory_Out);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "View unlocked weapons, weapon challenges, and set weapon specializations.";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Credits";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "15 657";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(CreditsDlg);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Credits for PGD Survival.";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(VersionText) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<Font:Arial:16><Color:FFFFFF>0.1.0.0";
      useURLMouseCursor = "0";
      position = "0 0";
      extent = "94 16";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(COMMOD_INDIC) {
      bitmap = "game/data/image/guiIcons/commod_badge.png";
      wrap = "0";
      imageColor = "0 0 0 0";
      position = "882 8";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Developer Account";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "game/data/image/menus/PGDSurvival.png";
      wrap = "0";
      imageColor = "0 0 0 0";
      position = "292 14";
      extent = "415 60";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(EXPEventIndic) {
      bitmap = "game/data/image/guiIcons/expEvent.png";
      wrap = "0";
      imageColor = "0 0 0 0";
      position = "950 8";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "EXP Event is Live! (Rate: 2.0)";
      hovertime = "100";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Playercard";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "16 586";
      extent = "156 45";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(PlayercardGui);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "View and set unlocked playercard titles.";
      hovertime = "350";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---

function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}
