//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WeaponHUD) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      noCursor = "1";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(WeaponContainer) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "786 21";
         extent = "219 104";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/hudfill.png";
            wrap = "0";
            imageColor = "0 0 0 255";
            position = "0 0";
            extent = "247 104";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(WH_Primary) {
            wrap = "0";
            imageColor = "0 0 0 0";
            position = "21 5";
            extent = "103 43";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(WH_Secondary) {
            wrap = "0";
            imageColor = "0 0 0 0";
            position = "140 10";
            extent = "77 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapStringCtrl(AmmoImageString) {
            bitmap = "game/data/image/weaponHud/bullet_assaultRifle_O.png";
            cutoffBitmap = "game/data/image/weaponHud/bullet_assaultRifle_U.png";
            position = "11 66";
            extent = "134 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMLTextCtrl(ClipCount) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<Just:Center><Font:Arial:12><Color:FFFFFF>1";
            useURLMouseCursor = "0";
            position = "46 91";
            extent = "64 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
